/* TABLE OF CONTENTS 
GENERAL SELECTORS
NAVBAR
HOME
ABOUT
SKILLS
PROJECTS
FOOTER*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  /* --primary-color: #1363df; */
}

body {
  background-color: #fff;
}

.section {
  transition: all 0.5s ease-in-out;
}

/* NAVBAR ========================================*/
.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  color: #fff;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1rem;
  font-size: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
}

.nav-links a:hover {
}

/* HOME ===========================================*/

#home {
  width: 100%;
  height: 100vh;
  position: relative;
}

.header-image {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -2;
  text-align: center;
  overflow: hidden;
}

.header-image img {
  width: 105%;
  height: 100%;
  animation: home_image_fadeout 1s ease-in-out;
  /* filter: blur(3px); */
  opacity: 1;
}

@keyframes home_image_fadeout {
  from {
    opacity: 0.8;
    /* filter: blur(0); */
    width: 115%;
    height: 110%;
    /* height: 110vh; */
  }

  to {
    opacity: 1;
    /* filter: blur(3px); */
    width: 105%;
    height: 100%;
    /* height: 100vh; */
  }
}

.title-container {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 100%;
}

.title-container h1 {
  text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
  font-size: 8rem;
  animation: title_fade_in 1s ease-in-out;
}

.title-container h3 {
  font-size: 4rem;
  font-style: italic;
  font-weight: normal;
}

.sub-title {
  padding: 0.25rem 1rem;
  border-radius: 1rem;
  margin: 0 auto;
  width: fit-content;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
}

@keyframes title_fade_in {
  from {
    opacity: 0;
    font-size: 12rem;
  }

  to {
    opacity: 1;
    font-size: 8rem;
  }
}

.links-container {
  font-size: 3rem;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  gap: 1.5rem;
}

.title-link {
  cursor: pointer;
  text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease-in-out;
}

.title-link:hover,
.title-link:active {
  text-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
}

@media (max-width: 1000px) {
  .title-container h1 {
    font-size: 4.5rem;
  }

  .title-container h3 {
    font-size: 2rem;
  }

  @keyframes title_fade_in {
    from {
      opacity: 0;
      font-size: 7rem;
    }

    to {
      opacity: 1;
      font-size: 4.5rem;
    }
  }

  .links-container {
    top: 65%;
  }
}

@media (max-width: 500px) {
  .title-container h1 {
    font-size: 4rem;
  }

  .title-container h3 {
    font-size: 2rem;
  }

  @keyframes title_fade_in {
    from {
      opacity: 0;
      font-size: 5rem;
    }

    to {
      opacity: 1;
      font-size: 4rem;
    }
  }

  .links-container {
    font-size: 2rem;
    gap: 1rem;
  }
}

/* ABOUT =======================================*/

#about {
  width: 100%;
  position: relative;
}

.section_hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.about-container {
  display: flex;
  gap: 5%;
  padding: 10% 20%;
  align-items: center;
}

.about_textbox {
  background-color: #fff;
  color: #333;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
}

.about_textbox h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.about_textbox p {
  font-size: 1.5rem;
  line-height: 1.9;
}

.about_image img {
  width: 100%;
  border-radius: 100%;
}

@media (max-width: 1200px) {
  .about-container {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .about_image {
    text-align: center;
  }

  .about_image img {
    width: 60%;
    border-radius: 100%;
  }
}

@media (max-width: 500px) {
  .about_textbox h2 {
    font-size: 2rem;
  }

  .about_textbox p {
    font-size: 1rem;
  }

  .about-container {
    padding: 10% 15%;
  }
}

/* SKILLS =====================================*/

#skills {
  min-height: 100vh;
}

#skills h2 {
  text-align: center;
  font-size: 4rem;
  padding-top: 5%;
  font-weight: bold;
}

.skills_section {
  width: 60rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: red;
}

.skills_img {
  display: inline-block;
  background-color: orange;
  height: 100%;
  max-width: 20rem;
}

.skills_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.skills_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.top_row,
.bottom_row {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.skill {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  padding: 1rem;
  background-color: #fff;
  border-radius: 1rem;
  width: 8rem;
  transition: all 0.25s ease-out;
}

.skill:hover {
  width: 14rem;
}

.skill img {
  width: 100%;
}

@media (max-width: 1000px) {
  .skills_container {
    padding: 2% 0 16%;
  }

  .skill {
    width: 6rem;
    padding: 0.5rem;
  }

  .skill:hover {
    width: 8rem;
  }
}

@media (max-width: 500px) {
  .skill {
    width: 4rem;
  }

  .skill:hover {
    width: 6rem;
  }

  .skills_container {
    gap: 1rem;
  }

  #skills h2 {
    font-size: 2rem;
    padding-top: 10%;
  }
}

/* PROJECTS ==========================================*/

#projects {
  min-height: 100vh;
}

#projects h2 {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
}

.projects_container {
  display: flex;
  padding: 5% 15%;
  gap: 2rem;
  justify-content: center;
}

.project {
  padding: 2rem;
  color: #333;
  font-size: 1.75rem;
  width: 33%;
  border-radius: 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.project p {
  line-height: 1.8;
  font-weight: 500;
}

.project h3 {
  font-size: 2.5rem;
  text-align: center;
  font-weight: bold;
}

.project_image {
  width: 100%;
  text-align: center;
}

.project_image img {
  width: 60%;
}

.project a {
  font-size: 2.5rem;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}

@media (max-width: 1200px) {
  .projects_container {
    flex-direction: column;
    align-items: center;
  }

  .project {
    width: 100%;
  }
}

/* FOOTER ======================================================*/

#footer {
  position: relative;
}

#footer h2 {
  text-align: center;
  font-size: 3rem;
  padding-top: 3rem;
  font-weight: bold;
}

.contact_info {
  padding: 1% 0 0;
  width: fit-content;
  margin: 0 auto;
  font-size: 1.25rem;
}

.links-container_footer {
  font-size: 3rem;
  z-index: 1;
  width: fit-content;
  margin: 0 auto;
  display: flex;
  gap: 1.5rem;
  padding: 1%;
}

.attributions {
  padding: 2%;
  width: fit-content;
  display: flex;
  gap: 1rem;
  margin: 0 auto;
}

#footer .title-link:hover,
#footer .title-link:active {
  text-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
}

.attributions p {
  line-height: 1.5;
  margin-bottom: 0;
}

.attributions a {
}
